BL51 BANKED LINKER/LOCATER V5.03                                                        05/31/2020  14:39:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, lesson3_4.obj TO lesson3_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  lesson3_4.obj (LESSON3_4)


LINK MAP OF MODULE:  lesson3_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LESSON3_4
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0044H     UNIT         ?PR?MAIN?LESSON3_4
            CODE    0052H     001EH     UNIT         ?PR?_DELAY?LESSON3_4
            CODE    0070H     0010H     UNIT         ?CO?LESSON3_4
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP
            CODE    008CH     0009H     UNIT         ?PR?EXTER0?LESSON3_4



OVERLAY MAP OF MODULE:   lesson3_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON3_4

?PR?MAIN?LESSON3_4
  +--> ?CO?LESSON3_4



SYMBOL TABLE OF MODULE:  lesson3_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0080H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2020  14:39:28  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0083H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0080H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0080H         LINE#         99
  C:0082H         LINE#         100
  C:0083H         LINE#         101
  C:0084H         LINE#         102
  C:0086H         LINE#         151
  C:0089H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON3_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0070H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  C:008CH         PUBLIC        exter0
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        tt
  C:0052H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2020  14:39:28  PAGE 3


  -------         PROC          MAIN
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0027H         LINE#         26
  C:0029H         LINE#         27
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:0035H         LINE#         33
  C:0035H         LINE#         34
  C:0038H         LINE#         35
  C:003AH         LINE#         36
  C:003FH         LINE#         37
  C:0042H         LINE#         38
  C:0044H         LINE#         39
  C:0046H         LINE#         40
  C:004EH         LINE#         41
  C:0050H         LINE#         42
  C:0050H         LINE#         43
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0052H         LINE#         45
  C:0052H         LINE#         46
  C:0052H         LINE#         48
  C:005BH         LINE#         49
  C:006FH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          EXTER0
  C:008CH         LINE#         51
  C:008CH         LINE#         53
  C:008FH         LINE#         54
  C:0092H         LINE#         55
  C:0094H         LINE#         56
  -------         ENDPROC       EXTER0
  -------         ENDMOD        LESSON3_4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LESSON3_4

Program Size: data=11.0 xdata=0 code=141
BL51 BANKED LINKER/LOCATER V5.03                                                      05/31/2020  14:39:28  PAGE 4


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
