BL51 BANKED LINKER/LOCATER V5.03                                                        06/07/2020  13:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, lesson5_2.obj TO lesson5_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  lesson5_2.obj (LESSON5_2)


LINK MAP OF MODULE:  lesson5_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LESSON5_2
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?LESSON5_2
            CODE    0040H     0022H     UNIT         ?PR?_DELAY?LESSON5_2
            CODE    0062H     0014H     UNIT         ?CO?LESSON5_2
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   lesson5_2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON5_2

?PR?MAIN?LESSON5_2
  +--> ?PR?_DELAY?LESSON5_2
  +--> ?CO?LESSON5_2



SYMBOL TABLE OF MODULE:  lesson5_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2020  13:14:47  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0076H         LINE#         99
  C:0078H         LINE#         100
  C:0079H         LINE#         101
  C:007AH         LINE#         102
  C:007CH         LINE#         151
  C:007FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON5_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0062H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        d1
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  C:0044H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        key1
  C:0040H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0040H         SYMBOL        L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2020  13:14:47  PAGE 3


  -------         ENDDO         
  C:0044H         LINE#         15
  C:0044H         LINE#         16
  C:0044H         LINE#         18
  C:004DH         LINE#         19
  C:0061H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         27
  C:000DH         LINE#         28
  C:000DH         LINE#         29
  C:000DH         LINE#         30
  C:0010H         LINE#         31
  C:0013H         LINE#         32
  C:0013H         LINE#         33
  C:0016H         LINE#         34
  C:0019H         LINE#         35
  C:0019H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         38
  C:0022H         LINE#         39
  C:0022H         LINE#         40
  C:0025H         LINE#         41
  C:0025H         LINE#         42
  C:0028H         LINE#         43
  C:002BH         LINE#         44
  C:0030H         LINE#         45
  C:0030H         LINE#         46
  C:0030H         LINE#         47
  C:0030H         LINE#         48
  C:0032H         LINE#         49
  C:0032H         LINE#         50
  C:0034H         LINE#         51
  C:003CH         LINE#         52
  C:003EH         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        LESSON5_2

Program Size: data=10.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
