BL51 BANKED LINKER/LOCATER V5.03                                                        06/07/2020  18:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, lesson6_2.obj TO lesson6_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  lesson6_2.obj (LESSON6_2)


LINK MAP OF MODULE:  lesson6_1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0021H     UNIT         ?PR?MAIN?LESSON6_2
            CODE    0024H     001EH     UNIT         ?PR?_DELAY?LESSON6_2
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0007H     UNIT         ?PR?START?LESSON6_2
            CODE    0055H     0004H     UNIT         ?PR?INIT?LESSON6_2



OVERLAY MAP OF MODULE:   lesson6_1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LESSON6_2

?PR?MAIN?LESSON6_2
  +--> ?PR?INIT?LESSON6_2
  +--> ?PR?START?LESSON6_2
  +--> ?PR?_DELAY?LESSON6_2



SYMBOL TABLE OF MODULE:  lesson6_1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0042H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2020  18:22:08  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0045H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0042H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0042H         LINE#         99
  C:0044H         LINE#         100
  C:0045H         LINE#         101
  C:0046H         LINE#         102
  C:0048H         LINE#         151
  C:004BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON6_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:004EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0055H         PUBLIC        init
  B:00B0H.7       PUBLIC        rd
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        wr
  C:0024H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        t1
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0024H         LINE#         6
  C:0024H         LINE#         7
  C:0024H         LINE#         9
  C:002DH         LINE#         10
  C:0041H         LINE#         11
BL51 BANKED LINKER/LOCATER V5.03                                                      06/07/2020  18:22:08  PAGE 3


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         24
  C:0022H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0055H         LINE#         28
  C:0055H         LINE#         29
  C:0055H         LINE#         30
  C:0058H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          START
  C:004EH         LINE#         32
  C:004EH         LINE#         33
  C:004EH         LINE#         34
  C:0050H         LINE#         35
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  -------         ENDPROC       START
  -------         ENDMOD        LESSON6_2

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
